<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Spinners</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            box-sizing: border-box;
            background: #f0f0f0;
        }



        .spinner-1 {
            border: 6px solid #ddd;
            border-top: 6px solid #38abf8;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .spinner-2 {
            display: flex;
            justify-content: space-between;
            width: 60px;
        }
        .spinner-2 div {
            width: 12px;
            height: 12px;
            background: #e67e22;
            border-radius: 50%;
            animation: bounce 0.6s infinite ease-in-out alternate;
        }

        .spinner-2 div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .spinner-2 div:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            from {
                transform: translateY(0px);
            }

            to {
                transform: translateY(-15px);
            }
        }

        .spinner-3 {
            width: 48px;
            height: 48px;
            border: 3px solid #f56b6b;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        .spinner-3::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid;
            border-color: #25c1ff transparent;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner-1"></div>
    <div class="spinner-2">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <span class="spinner-3"></span>
</body>

</html>